/* Base styles (Desktop view) */
.landing-page-container {
  display: flex;
  justify-content: space-between;
  height: 85vh;
}

.landing-page-left-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 17px 50px;
  width: 40%;
}

.landing-page-heading {
  font-weight: 600 !important;
  font-size: 64px !important;
  line-height: 96px !important;
  width: 750px;
}

.landing-page-paragraph {
  font-weight: 400 !important;
  font-size: 24px !important;
  line-height: 36px !important;
  width: 578px;
}

.image-grid {
  position: absolute;
  bottom: 0px;
  left: 145px;
  display: grid;
  grid-template-columns: 3fr 3fr;
  grid-template-rows: 1fr 1fr;
  gap: 10px;
  z-index: 2;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.left-image {
  grid-column: 1;
  grid-row: span 2;
}

.top-right {
  grid-column: 2;
  grid-row: 1;
}

.bottom-right {
  grid-column: 2;
  grid-row: 2;
}

.outer-wrapper {
  background-image: url("../../assets//landing-page-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 45%;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

/* Tablet view */
@media (max-width: 950px) {
  .landing-page-container {
    flex-direction: column; /* Stack the containers vertically */
    align-items: center;
    justify-content: center;
    height: auto;
  }

  .landing-page-left-container {
    width: 80%; /* Adjust width for smaller screens */
    text-align: center;
    padding: 20px;
    gap: 20px;
  }

  .landing-page-heading {
    font-size: 48px !important; /* Reduce font size */
    line-height: 72px !important;
    width: auto;
  }

  .landing-page-paragraph {
    font-size: 18px !important; /* Reduce font size */
    line-height: 28px !important;
    width: auto;
  }

  .image-grid {
    position: relative; /* Remove absolute positioning */
    margin-top: 20px;
    left: 0;
    bottom: 0;
    grid-template-columns: 1fr 1fr; /* Adjust grid layout */
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    width: 80%; /* Center the grid */
  }
  .outer-wrapper {
    width: 105%;
  }
}

/* Mobile view */
@media (max-width: 768px) {
  .landing-page-container {
    height: auto; /* Allow dynamic height */
  }

  .landing-page-left-container {
    width: 90%; /* Adjust width for smaller screens */
    padding: 10px;
  }

  .landing-page-heading {
    font-size: 32px !important; /* Further reduce font size */
    line-height: 48px !important;
  }

  .landing-page-paragraph {
    font-size: 16px !important; /* Further reduce font size */
    line-height: 24px !important;
  }

  .image-grid {
    grid-template-columns: 1fr 1fr; /* Single column for grid */
    grid-template-rows: repeat(4, 1fr); /* Stack images vertically */
    width: 100%; /* Full width */
    gap: 5px;
  }

  .image {
    height: auto; /* Maintain aspect ratio */
  }
}
